{
  "name": "gulp_2016_4_20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deniz",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.8",
    "run-sequence": "^1.1.5"
  }
}
